<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.impetus.kundera</groupId>
	<artifactId>kundera-mongoperf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kundera-mongoperf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>kundera-missing</id>
			<name>Kundera Public Missing Resources Repository</name>
			<url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
		<repository>
			<id>morphia.googlecode.com</id>
			<name>Morphia Repo at Google Code</name>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>sonatype-nexus</id>
			<name>Kundera Public Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mongodb</groupId>
			<artifactId>mongo</artifactId>
			<version>2.5.3</version>
		</dependency>

		<!-- Kundera Dependencies -->
		<dependency>
			<groupId>com.impetus.core</groupId>
			<artifactId>kundera-core</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.impetus.client</groupId>
			<artifactId>kundera-mongo</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>

		<!-- Spring data dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Morphia Dependencies -->
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.98</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>cobertura.ser</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<argLine>-Xms1024m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError
						-XX:HeapDumpPath=/home/ubuntu/heap.bin</argLine>
					<systemPropertyVariables>
						<client>${test.client}</client>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
